<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<script>


        //Question1--------
		



		var char = prompt('Enter a Character').charCodeAt(0);
		if(char >= 65 && char <= 90){
		 	document.write('Input Character is a Capital Letter <br/><br/>');

		}else if (char >= 97 && char <= 122){
		 	document.write('Input Character is a Lower Letter <br/><br/>');

		}else if (char >= 48 && char <= 57){
		 	document.write('Input Character is a Number <br/><br/>');
		}else{
		 	document.write('Enter a valid number, uppercase letter or lower case letter <br/><br/>');
		}








		//Question2--------
		/*
   
        var num_1 = +prompt('Write a Number');
		var num_2 = +prompt('Write a Number');
        
		if(num_1 > num_2){
		 	document.write(num_1 + ' Is Greater<br/><br/>');

		}else{
			document.write(num_2 + ' Is Greater<br/><br/>');
		}*/






		//Question3--------
		/*


		var num = +prompt('Write any real number');
        
		if(num > 0){
		 	document.write('Entered Number  Is Positive <br/><br/>');

		}else if(num < 0){
			document.write('Entered Number  Is Negative<br/><br/>');
		}else{
			document.write('Entered Number Is Zero<br/><br/>');
		}*/







		//Question4--------
		/*
          

		var vowel = prompt('Write a Words Having First Vowel Character').toUpperCase().indexOf(0);
        
		if(vowel === "A", "E", "I", "O", "U" ){
			alert("True"); 
        }else{ 
         	alert("False"); 
        } */








        //Question5--------
		/*

		var correctPAssword = "AliBaba";
		var inputPassword = prompt('Enter Your Password');

		if(inputPassword === ""){
		 	window.alert('Please enter your password');

		}else if(inputPassword === correctPAssword){
			window.alert('“Correct! The password you entered matches the original password');
		}else{
			window.alert('Incorrect password');
		}*/





        
        //Question6--------
		/*
        
		var currentTime = +prompt('Write cuurent time in 24 hour system', 'eg-1400' );
		if(currentTime >= 0 && currentTime < 1200){
			window.alert('Good Morning');

		}else if (currentTime >= 1200 && currentTime < 1700){
			window.alert('Good Afternoon');

		}else if (currentTime >= 1700 && currentTime < 2100){
			window.alert('Good Evening');
		}else{
			window.alert('Good Night');
		}*/



 

        //Question7--------
		/*

		var greeting;
		var hour = 13; 
   		if (hour < 18) { 
   			greeting = "Good day"
   		}else {
   		    greeting = "Good evening"
   		}
   		document.write(greeting + '<br/><br/>'); 

   		*/


 
 
	</script> 
	
</body>
</html>