<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<script>
		//VARIABLES	FOR	STRINGS start
		var username;

		var myName = "Your Full Name";

		var message;
		message = "HELLO";
		alert(message);

		var a = "Muhammad Ali";
		var b = '17 year old';
		var c = 'SSUET';
		var d = "WEB AND MOBILE COMPUTING";

		alert(a);
		alert(b);
		alert(c);
		alert(d);

		var w = 'PIZZA \n PIZZ \n PIZ \n PI \n P';
		alert(w);

		w = "Software Programmer";
		var x = "USA";
		var y = "ABC";
		var z = 2;

		alert("You will be a " + w + "in " + x + " , and married to " + y + " with " + z + " kids");

		var email;
		email = " abc@xyz.com";
		alert("My Email address is " + email);

		var book;
		book = "“A smarter way to learn JavaScript”";
		alert("I am trying to learn from the book " + book);

		alert("My name is " + a + ".I am " + b + " year old. I study in " + c + ". I take " + d + " In MODULE-A.");

		document.write("YAY! I can write HTML content through Javascript")
		//VARIABLES	FOR	STRINGS end
	</script>
	
</body>
</html>