<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title> 
	<link rel="stylesheet" href="">
</head>
<body>

	<script>
		var age = 18;
		alert("I am " + age + " year old.");

		var visit;
		visit = 21;
		alert('You have visited this site ' + visit + ' times');

		var birthYear = 2002;
		document.write("My Birth year is " + birthYear  + "</br> </br>");
		document.write("DATA-TYPE: " + typeof birthYear + "</br> </br>");

		var name = "John Doe";
		var num = 5;
		var product = "T-Shirt";

		document.write(name + " bought " + num + " "+ product + "(s) on XYZ clothes." ) 
	</script>
	
</body>
</html>