<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<body>
    
    <script>
        var name, num, fName;


    //legal
    var name;
    var fisrtName;
    var num1;
    var $num;
    var _name;

    //illegal
    /*var Name;
    var fist name;
    var 1Name;
    var if;
    var firstname;*/

        document.write('<i>a . </i><h2> Rules for naming JS variables</h2> </br>');
        document.write('<i>b . </i> <b>letters, numbers, dollar-signs, underscores </b> </br>');
        document.write('<i>c . </i> <b>letter, _numbers, $name</b> </br>');
        document.write('<i>d . </i> <b>sensitive </b> </br>');
        document.write('<i>e . </i> <b>keywords</b> </br>')

    </script>

</body>
</html>
