<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

   <script>
   	var x = 13;
   	var y = 9;
   	var z = x + y;
   	//(1:)
   	alert("The sum of 13 and 9 is " + z);
    
    //(2:)
   	var z = x * y;
   	alert("The multipication of 13 and 9 is " + z);

   	var z = x - y;
   	alert("The subtration of 13 and 9 is " + z);

   	var z = x / y;
   	alert("The division of 13 and 9 is " + z);

   	var z = x % y;
   	alert("The modulus of 13 and 9 is " + z);
    

    document.write('<h3>3: <h3/>');
   	var a;
   	a = "";
   	document.write("Value after declaration is " + typeof a + "</br>");

   	a = 3;
   	document.write("Initial Value : " + a + "</br>");

   	a= ++a;
    document.write("Value after increment is: " + a + "</br>");

    a= a + 7;
    document.write("Value after addition is: " + a + "</br>");

    a= --a;
    document.write("Value after decreament is: " + a + "</br>");

    a= a%3;
    document.write("The remainder is: " + a + "</br>");


    document.write('<h3>4: <h3/>');
    var x = 600;
    document.write("Total cost to buy 5 tickets to a movie is: " + x*5  + " PKR </br > </br> </br>");


    document.write('<h3>5: <h3/>');

    var i = 4;
    document.write(i + " * " + 1 + " = " + 4 + "</br>");
    document.write(i + " * " + 2 + " = " + 8 + "</br>");
    document.write(i + " * " + 3 + " = " + 12 + "</br>");
    document.write(i + " * " + 4 + " = " + 16 + "</br>");
    document.write(i + " * " + 5 + " = " + 20 + "</br>");
    document.write(i + " * " + 6 + " = " + 24 + "</br>");
    document.write(i + " * " + 7 + " = " + 28 + "</br>");
    document.write(i + " * " + 8 + " = " + 32 + "</br>");
    document.write(i + " * " + 9 + " = " + 36 + "</br>");
    document.write(i + " * " + 10 + " = " + 40 + "</br> </br> </br>");

    document.write('<h3>6: <h3/>');

    var TC = 0;

    /*document.write("<b>A.</b> Temperature in degree Celsius scale is = T°C = " + TC + "°C </br> </br>");

    document.write("Now, The temperature in degree Farenheit scale which is  = T°F = " + (9*TC/5)+32 + " °F </br> </br>");*/

    document.write(TC + " °C is "  + (9*TC/5)+32 + " °F </br> </br>");


    var TF = -40;

    /*document.write("<b>B.</b> Temperature in degree Farienheit scale is = T°F = " + TF + "°F </br> </br>");

    document.write("Now, The temperature in degree Celsius scale which is  = T°C = " + 5*(TF-32)/9 + " °C </br> </br>"); */

    document.write(TF + " °F is "  + 5*(TF-32)/9 + " °C </br> </br>");


    document.write('<h3>7: <h3/>');

    var priceOfItem1 = 200;
    var priceOfItem2 = 150;
    var orderedQuantityOfItem1 = 5;
    var orderedQuantityOfItem2 = 10;
    var shippingCharges = 100;

    document.write("Price of item 1 = " + priceOfItem1 + " PKR </br> </br>");
    document.write("Price of item 2 = " + priceOfItem2 + " PKR </br> </br>");
    document.write("Ordered quantity of item 1 = " + orderedQuantityOfItem1 + " qty. </br> </br>");
    document.write("Ordered quantity of item 2 = " + orderedQuantityOfItem2 + " qty. </br> </br>");
    document.write("Shipping Charges = " + shippingCharges + " PKR </br> </br>");
    document.write("Total cost of your order = " + (priceOfItem1*orderedQuantityOfItem1 + priceOfItem2*orderedQuantityOfItem2 + shippingCharges) + " PKR </br> </br>");


    document.write('<h3>8: <h3/>');

    document.write("<h1>MARKSHEET</h1> </br> </br>")
    document.write("<b>Marks Obtained = </b>" + 890 + "</br> </br>");
    document.write("<b>Total Marks = </b>" + 1100 + "</br> </br>");
    document.write("<b>Percentage = </b>" + (890/1100)*100 + " % </br> </br>");


    document.write('<h3>9: <h3/>');

    
    document.write('Total In PKR: ' +  (159.6*10 + 40*25) + "<br/> <br/>");


    document.write('<h3>10: <h3/>');
    x= 10;
    document.write( ((x+5)*10)/2 + "<br/> <br>");


    document.write('<h3>11: <h3/>');

    document.write('<h1>THE AGE CALCULATOR</h1>');
    var x= 2021;
    var y = 2002;
    document.write("Your current age is: " + (x-y) + " or " +  (x-y+1) ); 



    document.write('<h3>12: <h3/>');
    document.write('<h1>THE GEOMETRIZER</h1>');
    var r= 4;
    document.write("Radius of a circle: " + r + '<br/>');
    document.write("The circumference is: " + 2*3.142*r + "<br/>"); 
    document.write("The area is: " + 3.142*r*r + "<br/><br/>"); 

  

   document.write('<h3>13: <h3/>');

   	a = 10; 
   	document.write("<h2>RESULTS: </h2> The value of a is : 10 <br/> ................  <br/> <br/>");

   	
   	document.write("The value  of ++a is: " + ++a + "</br>");
   	document.write('Now, The value a is:' + a + '<br/> <br/>');

    document.write("The value  of a++ is: " + a++ + "</br>");
    document.write('Now, The value a is:' + a + '<br/> <br/>');

    document.write("The value  of --a is: " + --a + "</br>");
    document.write('Now, The value a is:' + a + '<br/> <br/>');

    document.write("The value  of a-- is: " + a-- + "</br>");
    document.write('Now, The value a is:' + a + '<br/> <br/>');



    document.write('<h3>14: <h3/>');

    var a =2;
    var b = 1;

    document.write('<b>a is <b/>' + a + '<br/> <b>b is <b/>' + b  + '<br/>');
    var result = --a;
    document.write('<b>result is <b/>' + result + '<br/><br/>');


    document.write('<b>a is <b/>' + a + '<br/> <b>b is <b/>' + b  + '<br/>');
    result = --a - --b;
    document.write('<b>result is <b/>' + result + '<br/><br/>');

    a =2;
    b = 1;
    document.write('<b>a is <b/>' + a + '<br/> <b>b is <b/>' + b  + '<br/>');
     
    result = --a - --b + ++b;
    document.write('<b>result is <b/>' + result + '<br/><br/>');


    document.write('<b>a is <b/>' + a + '<br/> <b>b is <b/>' + b  + '<br/>');
     
    result = 'result' + b--;
    document.write('<b>result is <b/>' + result + '<br/><br/>');


    document.write('<h3>15: <h3/>');
    document.write('<h1>The Lifetime Supply Calculator</h1>');
    var x = 'anonymous';
    var y = 18;
    var z = 30;
    var amount = 2;
    document.write("Your Favorite Snack is: " + x + "Current age: " + y + '<br/> Estimated Maximum Age: ' + z + '<br/> Amount of snacks per day: ' + z + '<br/><br/> You will need ' + " '" + ((z-y)*amount) + "' " + "to last you until the ripe old age of " + z); 
    

     




   </script>
	
</body>
</html>