<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	

	<script>

		//(1:)
		var userName = prompt('Enter your name').toUpperCase();
		alert('Hay ' + userName + ' ! You are most welcome');

        //(2:)

		var num = +prompt('Enter a number');
		var i = 5;

		if(num !== 0){
		    document.write(num + " * " + 1 + " = " + num*1 + "</br>");
            document.write(num + " * " + 2 + " = " + num*2 + "</br>");
            document.write(num + " * " + 3 + " = " + num*3 + "</br>");
            document.write(num + " * " + 4 + " = " + num*4 + "</br>");
            document.write(num + " * " + 5 + " = " + num*5 + "</br>");
            document.write(num + " * " + 6 + " = " + num*6 + "</br>");
            document.write(num + " * " + 7 + " = " + num*7 + "</br>");
            document.write(num + " * " + 8 + " = " + num*8 + "</br>");
            document.write(num + " * " + 9 + " = " + num*9 + "</br>");
            document.write(num + " * " + 10 + " = " + num*10 + "</br> </br> </br>");
        }else{
        	document.write(i + " * " + 1 + " = " + i*1 + "</br>");
            document.write(i + " * " + 2 + " = " + i*2 + "</br>");
            document.write(i + " * " + 3 + " = " + i*3 + "</br>");
            document.write(i + " * " + 4 + " = " + i*4+ "</br>");
            document.write(i + " * " + 5 + " = " + i*5 + "</br>");
            document.write(i + " * " + 6 + " = " + i*6 + "</br>");
            document.write(i + " * " + 7 + " = " + i*7 + "</br>");
            document.write(i + " * " + 8 + " = " + i*8 + "</br>");
            document.write(i + " * " + 9 + " = " + i*9 + "</br>");
            document.write(i + " * " + 10 + " = " + i*10 + "</br> </br> </br>");
        }

        var name_1 = prompt('Enter first subject name');
        var name_2 = prompt('Enter second subject name');
        var name_3 = prompt('Enter third subject name');

        var total = 100;

        var getNum_1 = +prompt('Enter first object obtained marks');
        var getNum_2 = +prompt('Enter second object obtained marks');
        var getNum_3 = +prompt('Enter third object obtained marks');

        document.write('<b>SUBJECTS <b/> ' + ' ' +' ' + '<b>TOTAL MARKS<b/>' +  '' + ' ' + '<b>OBTAINED MARKS <b/> '  +  ' ' + ' ' + '<b>PERCENTAGE <b/> <br/><br/>')

        document.write(name_1 + ' ' + ' ' + ' ' +' ' + total +  '' + ' '+ ' ' + ' '  + getNum_1  +  ' ' + ' '+ ' ' + ' '  + getNum_1 +' %   <br/><br/>');
        document.write(name_2 + ' ' +' ' + total +  '' + ' ' + getNum_2  +  ' ' + ' ' + getNum_2 +' %   <br/><br/>');
        document.write(name_3 + ' ' +' ' + total +  '' + ' ' + getNum_3  +  ' ' + ' ' + getNum_3 +' %   <br/><br/>');
	</script>


</body>
</html>