<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        //Question-1........
        var userInput = prompt('Enter a number');
        document.write('value: ' + userInput + '<br/>');
        document.write('Round Off value : ' + Math.round(userInput) + '<br/>');
        document.write('Floor value : ' + Math.floor(userInput) + '<br/>');
        document.write('Ceil value : ' + Math.ceil(userInput) + '<br/>');




        //Question-2........

        // var userInput1 = prompt('Enter a negative real number');
        // if(userInput1 >= 0){
        //     alert('Please enter a negative real number')
        // }else{
        // document.write('value: ' + userInput1 + '<br/>');
        // document.write('Round Off value : ' + Math.round(userInput1) + '<br/>');
        // document.write('Floor value : ' + Math.floor(userInput1) + '<br/>');
        // document.write('Ceil value : ' + Math.ceil(userInput1) + '<br/>');
        // }






        //Question-3........

        // var userInput2 = prompt('Enter a negative real number');
        // if(userInput2 >= 0){
        //     alert('Please enter a negative real number')
        // }else{
        // document.write('value: ' + userInput2 + '<br/>');
        // document.write('Absolute value : ' + Math.abs(userInput2) + '<br/>');
        // }



        //Question-4-6........
        // var a = Math.ceil(Math.random()*6);
        // document.write(a)

        // var b = Math.ceil(Math.random()*2);
        // document.write(b)
        
        // var c = Math.ceil(Math.random()*100);
        // document.write(c)




        //Question-7........

        // var userWeight = prompt('Enter your weight in kilogram');
        // var weight = parseFloat(userWeight)
        // var displayWeight = weight + ' kilograms';
        // document.write(displayWeight);



        //Question-8........

        // var correct = Math.ceil(Math.random()*10);
        // var userGuess = prompt('Enter a number between 1-10');
        // if(userGuess == correct){
        //     document.write('Wow! Congratulations your answer is correct');
        // }else{
        //     document.write('Correct answer is ' + correct);
        // }
        

    </script>
    
</body>
</html>