<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
 

<div id="tableReader">
  <table border="1px" style = 'padding: 3px; margin : 10px auto;'>
    <tr>
      <td>Item</td>
      <td>Watch</td>
    </tr>
    <tr>
        <td>Colour</td>
      <td>Black</td>  
    </tr>
    <tr>
      <td colspan="2" style="text-align: right;"><a href="javascript:void(0)" onClick="expand('more')"><em>Click for more...</em></a></td>
    </tr>
 </table>
  </div>

        

  <script src="5.js"></script>
    
</body>
</html>


