<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // Question-1.....

        function power(a,b){
            return a**b;
        }

        var power = power(3,4)
        document.write(power);







        // Question-2.....

        // var inputYear = +prompt('Enter any year');
        // function year(a){
        //     if(a < 0){
        //         document.write('year muts be a positive integer');
        //     }else if(a%4 == 0){
        //         document.write('You enter a leap year');
 
        //     }else{
        //         document.write('Enter year is not a leap year');
        //     }
        // }


        // year(inputYear);





        // Question-3.....
       
       // alert('Area of Triangle calculator');
       // var a = +prompt('length of side a')
       // var b = +prompt('length of side b')
       // var c = +prompt('length of side c')

       //  function S(a,b,c){
       //      var s = (a + b + c)/2;
       //     return s;

       //  }
       //  function area(z,a,b,c){
       //      var era = z*(z - a)*(z - b)*(z - c);
       //      return era;
            
       //  }

       //  document.write('a = ' +  a + ',' + 'b = ' +  b + ',' + 'c = ' +  c  + '<br/>');
       //  var abc = S(a,b,c);
       //  document.write('S = ' + abc + '<br/>');
       //  var x = area(abc,1,2,4);
       //  document.write('Area = ' +  x + 'sq.unit <br/>');






    // Question-4.....

       //  alert('Average and Percentage Calculator');
       // var a = +prompt('Marks of Chemistry')
       // var b = +prompt('Marks of Physics')
       // var c = +prompt('Marks of Math')


       // function myFunc(){
       //     var average = avg(a,b,c);
       //     var percentage = per(average);
       //     document.write('Chemistry = ' +  a + ', ' + 'Physics = ' +  b + ', ' + 'Math = ' +  c  + '<br/>');
       //     document.write('Average = ' + average + '<br/>');
       //     document.write('Percentage = ' + percentage + ' % <br/>');
       //  }

       //  function avg(x,y,z){
       //      var average = (a + b + c);
       //     return average;

       //  }
       //  function per(tt){
       //      var percentage = (tt/300)*100;
       //      return percentage;
            
       //  }


       //  myFunc();




        

        
        // Question-5.....

        // function func(){
        //     var string = 'abcdefghij kl mnopq rstuvwx yz';
        //     alert(string);
        //     let input = prompt('enter letter of which you need index').toLocaleLowerCase();
        //     let abc = string.split(input);
        //     let def = abc[0];
        //     console.log(def.length); 
        // }
        // func();






        // Question-6.....

        
        // function vowel(){
        //     var para = "This is a paragraph.".toLowerCase();
        //     var arr = para.split('') 
        //     // document.write(para[1]);

        //     for(i=0; i < arr.length; i++){
        //         if(arr[i] == 'a' || arr[i] == 'e'|| arr[i] == 'i'|| arr[i] == 'o'|| arr[i] == 'u'){
        //             arr.splice(i, 1);
        //         }
                
                
        //     }
        //     arr = arr.join('')
        //     document.write(arr);

        // }

        // vowel();






        // Question-7.....
    //     function occurance(){
    //         var sentence =  'Please read this application and give me gratuity';
    //         var counting = 0;
    //         for (i= 0; i < sentence.length; i++){
    //             var a = sentence.slice(i,i+2);
    //             console.log(a)
    //             switch (a){
    //                 case 'aa': case 'ae': case 'ai': case 'ao' : case 'au' :case 'ea': case 'ee': case 'ei': case 'eo' : case 'eu' :case 'ia': case 'ie': case 'ii': case 'io' : case 'iu' : case 'oa': case 'oe': case 'oi': case 'oo' : case 'ou' :case 'ua': case 'ue': case 'ui': case 'uo' : case 'uu' :
    //                     document.write(a + '<br/>');
    //                     counting += 1;
    //                     break;

                        
    //             }
                
    //         }
    //         document.write('number of pair of vowels: ' + counting);

    //    }

    //    occurance();







        
    // Question-8.....
    // let distance_km = +prompt('Write distance b/w karachi and lahore in km');
    // document.write('Distance b/w karachi and lahore = ' + distance_km + ' km <br/>')

    // function feet(distance_km){
    //     d_ft = distance_km*3280.84;
    //     document.write('In feet = ' + d_ft + ' ft <br/>');
    // }
    // function meter(distance_km){
    //     d_m = distance_km*1000;
    //     document.write('In meter = ' + d_m + ' m <br/>')
    // }
    // function inch(distance_km){
    //     d_inch = distance_km*39370.08;
    //     document.write('In inches = ' + d_inch + ' inches <br/>')
    // }
    // function centimeter(distance_km){
    //     d_cm = distance_km*100000;
    //     document.write('In Centimeter = ' + d_cm + ' cm <br/>')
    // }
    // meter(distance_km);
    // feet(distance_km);
    // inch(distance_km);
    // centimeter(distance_km);

    
        





    // Question-9.....

    // var hours = Math.floor(+prompt('Write working hours of an employ'));
    // function myFunc(){
    //     if (hours > 40){
    //         var overTime = hours-40;
    //         salary = overTime*12;
    //         alert('Overtime hours = ' + overTime + ', overtime-salary = ' + salary)
    //     }else{
    //         alert("Employ didn't work in overtime");
    //     }

    // }
    //  myFunc(hours);









    // Question-10.....

//     var amount = prompt('Enter amount to withdraw');
//     function note(){
//     var amnt =  Math.floor(amount);
//     document.write('<b>Amount to Withdraw = <b/>' + amnt + '<br/>');
//     var amont = amnt.toString();
//     var x = +amont.slice(length-1);
//     var a = +amont.slice(length-2);
//     var b = (amnt-a)/100;

//     document.write('Notes of Rs.100 = ' + b + '<br/>');
//     if (a-50-x < 0 ){
//         var c = (a-x)/10;
//         document.write('Notes of Rs.10 = ' + c + '<br/> Remaining Rs. = ' + x + '<br/>');
//     }else if(a-50-x == 0){
//         document.write('Notes of Rs.50 = 1'+ '<br/> Remaining Rs. = ' + x + '<br/>');
//     }else if(a-50-x > 0) {   
//         var d = (a-50-x)/10;
//         document.write('Notes of Rs.50 = 1' +'<br/> Notes of Rs.10 = ' + d + '<br/> Remaining Rs. = ' + x + '<br/>');
//     }else{
//         document.write('Notes of Rs.10 or Rs.50 = ' + 0 + ' <br/> Remaining Rs. = ' + x + '<br/>');

//     }
// }

// note(amount);
    


    </script>
</body>
</html>